<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="Top">
        <h1>Polytex Bag Pattern Design</h1>
    </div>
    <div class="Dimensions">
        <section class="Box_Dim">
            <form action="">
                <p>Box Dimensions</p>
                <label for="BoxLen">Box Length:</label>
                <input type="text" name = "BoxLen" id="BoxLen"><br>
                <label for="BoxWid">Box Width:</label>
                <input type="text" name="BoxWid" id="BoxWid">
            </form>
        </section>
        <section class="Bag_Dim">
            <form action="">
                <p>Bag Dimensions</p>
                <label for="BagLen">Bag Length</label>
                <input type="text" name="BagLen" id="BagLen"><br>
                <label for="BagWid">Bag Width</label>
                <input type="text" name="BagWid" id="BagWid"><br>
                <label for="Gusset">Gusset</label>
                <input type="text" name="Gusset" id="Gusset">
            </form>

        </section>
    </div>
</body>
</html>